.App {
  text-align: center;
}

.posts {
  /* background-color: rgb(221, 202, 238); */
  display: flex;
  flex-direction: column;
  /* gap: 70px !important; */
  margin-top: 25px;
  margin-left: 70px;
}
body {
  font-family: Roboto, Helvetica, Arial, sans-serif;
  /* background-image: url("https://res.cloudinary.com/dozr5pfwt/image/upload/v1735773405/DALL_E_2025-01-02_01.52.43_-_A_high-quality_image_of_a_cozy_and_modern_house_for_rent_showcasing_a_clean_and_well-maintained_exterior_with_a_lush_green_lawn_a_welcoming_front_po_o2sqss.webp");
  background-repeat: no-repeat;
  background-size: cover; */
}
.BreadcrumbItem {
  font-size: 25px;
  font-family: Georgia, "Times New Roman", Times, serif;
  display: flex;
  flex-direction: row;
  gap: 15px;
}
.Brand {
  font-size: 35px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: bold;
  color: rgb(255, 162, 0);
}

/* Login Style */
.gradient-custom-2 {
  /* fallback for old browsers */
  background: #fccb90;

  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    #ee7724,
    #d8363a,
    #dd3675,
    #b44593
  );

  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  /* background: linear-gradient(to right bottom ,rgb(255, 162, 0), rgb(238, 139, 53), #f2d232, #f08606); */
  background: linear-gradient(
    to right bottom,
    rgb(255, 170, 23),
    rgb(253, 156, 72),
    #efd037,
    #f58b0b
  );
  /* background: linear-gradient(to right bottom ,rgb(255, 162, 0), rgb(238, 139, 53), #f2d232, #f08606); */
}
.text-center {
  height: 200px;
}

@media (min-width: 768px) {
  .gradient-form {
    height: 100vh !important;
  }
}
/* @media (min-width: 768px) {
  .gradient-form {
    height:20vh !important
  }
} */
@media (min-width: 769px) {
  .gradient-custom-2 {
    border-top-right-radius: 0.3rem;
    border-bottom-right-radius: 0.3rem;
  }
}
/*  */

.HomeCards {
  height: 400px;
  width: 300px;
  margin-top: 45px;
  /* margin-left: 20px; */
  border: 5px solid rgb(244, 244, 239);
  border-radius: 15px;
}
.HomeCards:hover {
  border: 8px solid rgb(244, 241, 239);
  border-radius: 18px;
}
.CardsContainer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* gap: 70px; */
}
.DashPost {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* width: 3000px; */
  /* margin-left: 40px; */
  /* gap: 40px; */
  margin-right: 80px;
}

.ModalInputs {
  display: flex;
  flex-direction: column;
  gap: 25px;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
}
.LgContainer {
  height: 200px;
}

.Search {
  margin-left: 60px;
  margin-top: 20px;
}
.Input {
  width: 350px !important;
}
.TextCard {
  margin-top: 50px;
  margin-left: 50px;
  width: 95%;
  height: max-content;
margin-bottom: 200px;
  /* background-color: #f6be79; */
}
.CardBody {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* .img-thumbnail{
  height: 300px;
  width: 400px;
  margin-left: 50px;
} */
.imgshow {
  display: flex;
  flex-direction: row;
  margin-left: 20px;
  gap: 50px;
}
/* .test{
  display: flex;
flex-direction: row;
gap: 100px;
} */
.photo {
  width: 1100px;
  height: max-content;
}
.test {
 
  gap: 10px;
}
.titleDesc {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
/* .desc{
  width:px;
} */
.head {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.Drop {
  position: absolute;
  margin-left: 1280px;

}
.drop{
  margin-left: 10px;
  margin-top: 8px;
  height: 30px;
  font-size: 17px;
}
/* .delete,
.update {
  text-align: center;
  height: 30px;
} */
.delete:hover{
 color: red;
}
.imgg{
  width: 500px;
  /* height: 450px; */
}
